spring.datasource.url=jdbc:mysql://localhost:3306/school_management_hw02?characterEncoding=UTF8
spring.datasource.username=root
spring.datasource.password=kbr.flk88
spring.jpa.hibernate.ddl-auto=update
debug=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

